swisstopo/swissgeol-assets-suite/.github/actions/deploy-k8s-chart/action.yaml
name: "Deploy K8s Chart"
description: "Deploys a Kubernetes Chart"
inputs:
  TARGET_ENV:
    description: "The environment to which the chart is deployed."
    required: true
  DEPLOYMENT_NAME:
    description: "The deployment's name under which it will appear in Kubernetes."
    required: true
  REPO_PATH:
    description: "The path at which the Helm charts can be found within the repo."
    required: true
  VAULT_PATH:
    description: "The path at which the chart's secrets can be found within the Vault."
    required: true

runs:
  using: "composite"
  steps:
    - name: "Load secrets"
      id: load-secrets
      uses: hashicorp/vault-action@v3
      with:
        url: https://swisstopo-vault-public-vault-d680830d.382257a9.z1.hashicorp.cloud:8200
        method: jwt
        namespace: admin/igi/igi-cloud/swisstopo-ngm
        secrets: |
          assets/data/${{ inputs.TARGET_ENV }}                          kubeconfig   | KUBECONFIG;
          assets/data/${{ inputs.TARGET_ENV }}/${{ inputs.VAULT_PATH }} helm_values  | HELM_VALUES;
          assets/data/${{ inputs.TARGET_ENV }}/${{ inputs.VAULT_PATH }} helm_secrets | HELM_SECRETS;
          assets/data/${{ inputs.TARGET_ENV }}/${{ inputs.VAULT_PATH }} namespace    | K8S_NAMESPACE;

    - name: "Write values to file"
      shell: bash
      env:
        HELM_VALUES: ${{ env.HELM_VALUES }}
      run: |
        cat <<'EOF' > ./k8s/values.yaml
        ${HELM_VALUES}
        EOF

    - name: "Write secrets to file"
      shell: bash
      env:
        HELM_SECRETS: ${{ env.HELM_SECRETS }}
      run: |
        cat <<'EOF' > ./k8s/secrets.yaml
        ${HELM_SECRETS}
        EOF

    - name: "Write kubeconfig to file"
      shell: bash
      env:
        KUBECONFIG_CONTENT: ${{ env.KUBECONFIG }}
      run: |
        cat <<'EOF' > kubeconfig.yaml
        ${KUBECONFIG_CONTENT}
        EOF

    - name: "Deploy helm charts"
      shell: bash
      env:
        DEPLOYMENT_NAME: ${{ inputs.DEPLOYMENT_NAME }}
        REPO_PATH: ${{ inputs.REPO_PATH }}
        K8S_NAMESPACE: ${{ env.K8S_NAMESPACE }}
      run: |
        helm upgrade --install "${DEPLOYMENT_NAME}" "${REPO_PATH}" \
          --values ./k8s/values.yaml \
          --values ./k8s/secrets.yaml \
          --kubeconfig "$(pwd)/kubeconfig.yaml" \
          --namespace "${K8S_NAMESPACE}"

swisstopo/swissgeol-assets-suite/.github/actions/deploy-k8s-suite/action.yaml
- name: "Deploy sync"
  if: ${{ inputs.HAS_SYNC == 'true' }}
  uses: ./.github/actions/deploy-k8s-chart
  with:
    TARGET_ENV: ${{ inputs.TARGET_ENV }}
    DEPLOYMENT_NAME: "swissgeol-assets${{ env.SUITE_NAME_SUFFIX }}-sync"
    REPO_PATH: ./k8s/swissgeol-sync
    VAULT_PATH: "sync${{ env.SUITE_NAME_SUFFIX }}"

swisstopo/swissgeol-assets-suite/.github/actions/deploy-k8s-suite/action.yaml
- name: "Deploy search"
  uses: ./.github/actions/deploy-k8s-chart
  with:
    TARGET_ENV: ${{ inputs.TARGET_ENV }}
    DEPLOYMENT_NAME: "swissgeol-search${{ env.SUITE_NAME_SUFFIX }}"
    REPO_PATH: ./k8s/swissgeol-search
    VAULT_PATH: "search${{ env.SUITE_NAME_SUFFIX }}"

swisstopo/swissgeol-assets-suite/.github/actions/deploy-k8s-suite/action.yaml
- name: "Deploy assets"
  uses: ./.github/actions/deploy-k8s-chart
  with:
    TARGET_ENV: ${{ inputs.TARGET_ENV }}
    DEPLOYMENT_NAME: "swissgeol-assets${{ env.SUITE_NAME_SUFFIX }}"
    REPO_PATH: ./k8s/swissgeol-assets
    VAULT_PATH: "assets${{ env.SUITE_NAME_SUFFIX }}"