swisstopo/swissgeol-assets-suite/.github/actions/deploy-k8s-suite/action.yaml
name: "Deploy K8s Suite"
description: "Deploys an entire Assets Suite to K8s"
inputs:
  TARGET_ENV:
    description: "The environment to which the chart is deployed."
    required: true
  SUITE_NAME_SUFFIX:
    description: "A suffix added to each chart's name, both in Kubernetes and int the Vault path resolution."
    required: false
    default: ""
  HAS_SYNC:
    description: "Whether the suite has a dedicated sync service that should be deployed."
    required: false
    default: "false"
  AWS_ROLE:
    description: "The AWS role to assume."
    required: true
  AWS_REGION:
    description: "The AWS region to deploy to."
    required: true

runs:
  using: "composite"
  steps:
    - name: "Setup env"
      shell: bash
      env:
        SUFFIX: ${{ inputs.SUITE_NAME_SUFFIX }}
      run: |
        if [ -n "${SUFFIX}" ]; then
          echo "SUITE_NAME_SUFFIX=-${SUFFIX}" >> $GITHUB_ENV
        else
          echo "SUITE_NAME_SUFFIX=" >> $GITHUB_ENV
        fi
    - name: "Setup kubectl"
      uses: azure/setup-kubectl@v4
    - name: "Install helm"
      uses: azure/setup-helm@v4
    - name: "Configure AWS credentials from AWS account"
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.AWS_ROLE }}
        aws-region: ${{ inputs.AWS_REGION }}
        role-session-name: GitHub-OIDC
        retry-max-attempts: 3

    - name: "Deploy search"
      uses: ./.github/actions/deploy-k8s-chart
      with:
        TARGET_ENV: ${{ inputs.TARGET_ENV }}
        DEPLOYMENT_NAME: "swissgeol-search${{ env.SUITE_NAME_SUFFIX }}"
        REPO_PATH: ./k8s/swissgeol-search
        VAULT_PATH: "search${{ env.SUITE_NAME_SUFFIX }}"

    - name: "Deploy assets"
      uses: ./.github/actions/deploy-k8s-chart
      with:
        TARGET_ENV: ${{ inputs.TARGET_ENV }}
        DEPLOYMENT_NAME: "swissgeol-assets${{ env.SUITE_NAME_SUFFIX }}"
        REPO_PATH: ./k8s/swissgeol-assets
        VAULT_PATH: "assets${{ env.SUITE_NAME_SUFFIX }}"

    - name: "Deploy sync"
      if: ${{ inputs.HAS_SYNC == 'true' }}
      uses: ./.github/actions/deploy-k8s-chart
      with:
        TARGET_ENV: ${{ inputs.TARGET_ENV }}
        DEPLOYMENT_NAME: "swissgeol-assets${{ env.SUITE_NAME_SUFFIX }}-sync"
        REPO_PATH: ./k8s/swissgeol-sync
        VAULT_PATH: "sync${{ env.SUITE_NAME_SUFFIX }}"

swisstopo/swissgeol-assets-suite/.github/workflows/deploy-k8s.yml
- name: "Deploy"
  uses: ./.github/actions/deploy-k8s-suite
  with:
    TARGET_ENV: ${{ env.TARGET_ENV }}
    AWS_ROLE: ${{ steps.select-aws-role.outputs.AWS_ROLE }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SUITE_NAME_SUFFIX: "view"
    HAS_SYNC: "true"

swisstopo/swissgeol-assets-suite/.github/workflows/deploy-k8s.yml
- name: "Deploy"
  uses: ./.github/actions/deploy-k8s-suite
  with:
    TARGET_ENV: ${{ env.TARGET_ENV }}
    AWS_ROLE: ${{ steps.select-aws-role.outputs.AWS_ROLE }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    SUITE_NAME_SUFFIX: "ext"